  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-2" />
  <meta name="description" content="Track your tasks and projects in a plain text file, todo.txt.  A todo.txt is software and operating system agnostic; it's searchable, portable, lightweight and easily manipulated." />
  <meta name="keywords" content="Todo.txt, To do list" />
  <meta name="robots" content="all,follow" />
  <meta name="author" content="Gina Trapani" />
  <link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" src="js/prototype.js"></script>

<script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<link type="text/css" rel="stylesheet" href="css/basic.css" title="Basic style" />

  <title>Todo.txt Command Line Interface - Task tracking for CLI lovers</title>



</head>
<body>

<div id="page">

  <div id="menu">
	<a href="http://ginatrapani.github.com/todo.txt-cli/" class="logo"><img src="images/todotxt_logo.png" alt="" alt="Todo.txt" /></a>
  <h1><a href="http://ginatrapani.github.com/todo.txt-cli/" title="Task tracking for command line lovers">Todo.txt CLI</a></h1>

<br /><br />
<b>Quick Links:</b><br />
	<a href="http://github.com/ginatrapani/todo.txt-cli/downloads">Downloads</a><br />
	<a href="http://wiki.github.com/ginatrapani/todo.txt-cli">Documentation</a><br />
	<a href="http://groups.yahoo.com/group/todotxt/" title="Mailing List">Mailing List</a>


  </div>
  <div id="content">

<div id="wo">A plain text task manager</div>

<h2 id="intro">The Todo.txt Command Line Interface (CLI)</h2>

<p>If you've got a file called <code>todo.txt</code> on your computer right now, you're in the right place. Countless software applications and web sites can manage your to-do list with all sorts of bells and whistles. But if you don't want to depend on someone else's data format or someone else's server, a plain text file is the way to go.</p>
<p>Problem is, you don't want to launch a full-blown text editor every time you need to add an item to your to-do list, or mark one that's already there as complete. With a simple but powerful shell script called <code>todo.sh</code>, you can interact with <code>todo.txt</code> at the command line for quick and easy, Unix-y access.</p>

<h2 id="screencast">How It Works</h2>

<p>Here's a screencast of <code>todo.sh</code> in action.</p>

<p> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="640" height="498" id="csSWF">
                <param name="movie" value="media/todotxt20_controller.swf" />
                <param name="quality" value="best" />

                <param name="bgcolor" value="#1a1a1a" />
                <param name="allowfullscreen" value="true" />
                <param name="scale" value="showall" />
                <param name="allowscriptaccess" value="always" />
                <param name="flashvars" value="autostart=false&thumb=FirstFrame.png&thumbscale=45&color=0x000000,0x000000" />

                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="media/todotxt20_controller.swf" width="640" height="498">
                    <param name="quality" value="best" />
                    <param name="bgcolor" value="#1a1a1a" />

                    <param name="allowfullscreen" value="true" />
                    <param name="scale" value="showall" />
                    <param name="allowscriptaccess" value="always" />
                    <param name="flashvars" value="autostart=false&thumb=FirstFrame.png&thumbscale=45&color=0x000000,0x000000" />

                <!--<![endif]-->
                    <div id="noUpdate">
                        <p>The Camtasia Studio video content presented here requires a more recent version of the Adobe Flash Player. If you are you using a browser with JavaScript disabled please enable it now. Otherwise, please update your version of the free Flash Player by <a href="http://www.adobe.com/go/getflashplayer">downloading here</a>.</p>

                    </div>
                <!--[if !IE]>-->
                </object>
                <!--<![endif]-->

            </object></p>


<h2 id="support">Quick Links</h2>

To get productive with Todo.txt CLI, use these links:

<ul>
	<li><b><a href="http://github.com/ginatrapani/todo.txt-cli/downloads">Downloads</a></b>--download the latest stable version of Todo.txt CLI</li>
	<li><b><a href="http://wiki.github.com/ginatrapani/todo.txt-cli">Documentation</a></b>--find out how to use Todo.txt CLI</li>
	<li><b><a href="http://groups.yahoo.com/group/todotxt/" title="Mailing List">Mailing List</a></b>--get support or make feature requests</li>
</ul>


<h2 id="author">Author</h2>

<p>Unless otherwise noted, all the todo.txt scripts published herein are authored by <a href="http://ginatrapani.org/" title="Gina Trapani:  The Official Site">Gina Trapani</a> and <a href="http://github.com/ginatrapani/todo.txt-cli/network">other contributors</a> and licensed under the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.</p>
<p>Scripts and text originally published as an ongoing series at <a href="http://lifehacker.com/tag/todo.txt/">Lifehacker.com</a>.  Special thanks to all the Lifehacker readers who <a href="http://lifehacker.com/software/top/geek-to-live--readerwritten-todotxt-manager-173018.php">contributed to Todo.sh</a> by fixing code, adding features, reporting bugs and making suggestions.</p>

<p>All software comes as is with no warranty.  Do back up your todo.txt before you read another word.  Questions, support and help is available in the <a href="http://groups.yahoo.com/group/todotxt/">Todo.txt Mailing list</a>.</p>

<div id="footer"><p>Copyright &copy; 2009
<a href="http://ginatrapani.org/" title="Gina Trapani:  The Official Site">Gina Trapani</a>.<br /><br />
Design by <a href="http://www.jasnapaka.com/" title="Pavel Cvrcek: Homepage">Pavel Cvrcek</a>, author of the excellent <a href="http://mozbackup.jasnapaka.com">MozBackup</a>, used with permission.</p></div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-436966-1";
urchinTracker();
</script>
  </div>
</div>

</body>
</html>
